WEBPASSWORD=3dc684147909199a5d258b84e0df0b23bb75de01f33e38c2f616be04a7c4bd67
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=boxed
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=10.0.0.10/24
IPV6_ADDRESS=
PIHOLE_DNS_1=127.53.53.1#5301
PIHOLE_DNS_2=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
